{
  "name": "auto-price-oracle",
  "version": "1.0.0",
  "description": "Auto Price Oracle - Car Listing Analysis Tool",
  "type": "module",
  "scripts": {
    "frontend": "vite",
    "backend": "cd auto-price-oracle-backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "install-all": "npm install && cd auto-price-oracle-backend && npm install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "@tanstack/react-query": "^5.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.2",
    "vite": "^5.0.12"
  }
}
